/* GALLERY EDITOR HEADER */
.editor-header {
    text-align: center;
    border-bottom: blanchedalmond solid thin;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    padding-bottom: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        'title title title'
        'buttons buttons buttons'
        'image form form';
}
/* Defining grid areas */
.editor-header .header-title{
    grid-area: title;
}
.editor-header .header-buttons{
    grid-area: buttons;
}
.editor-header .header-image{
    grid-area: image;
    align-items: center;
    justify-content: center;
    display: flex;
}
.editor-header .header-form{
    grid-area: form;
}
/* Custom areas styles */
.header-image img{
    max-width: 100%;
    max-height: 300px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, .8);
}
.header-buttons button{
    margin: 10px 10px;
}

/* GALLERY AND MEDIAS LISTS */

.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns : 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    grid-gap: 10px;
    list-style: none;
}
.image-item {
    /* background-color: red; */
    height: 200px;
    padding: 10px;
    overflow: hidden;
    display: inline-table;
    position:relative;
}
.image-item img {
    width: 100%;
    height: 150px;
}
.image-item button {
    margin-top: 3px;
    width: 100%;
    height: auto;
}
.image-item a {
    position: absolute;
    color: yellow;
    text-decoration: none;
    top: 10px;
    right: 16px;
    z-index: 100;
    font-size: large;
}
/* Other */
h3 {
    padding-top: 50px;
}
h1 {
    padding-top: 30px;
    padding-bottom: 30px;
}

@media screen and (max-width: 800px) {
    .editor-header {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            'title title'
            'buttons buttons'
            'image form';
    }
    .image-list {
        grid-template-columns : 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .editor-header {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'title'
            'buttons'
            'image'
            'form';
    }
    .image-list {
        grid-template-columns : 1fr 1fr;
    }
}
@media screen and (max-width: 350px) {
    .image-list {
        grid-template-columns : 1fr;
    }
}